@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url(https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css);

body{   
    background-color: white;
    margin:0;
    padding:0;
    font-family: 'Oswald','Nanum Barun Gothic', sans-serif;
}
#wrap{     
  margin: 0 20px;
  font-family: 'Oswald','Nanum Barun Gothic', sans-serif;
}
h1 {
  font-family: 'Oswald','Nanum Barun Gothic', sans-serif;
  font-size: 45px;
  color: #333;
  font-weight: normal;
}
input[type=button], input[type=submit] {
  float: right;
  font-family: 'Oswald','Nanum Barun Gothic', sans-serif;
}

#popup{   
   padding: 0 10px;
}
#popup h1 {
   font-family: 'Oswald','Nanum Barun Gothic', sans-serif;
   font-size: 45px;
   color: #333;
   font-weight: normal;
}

table#zipcode {
    border-collapse:collapse;    /* border 사이의 간격 없앰 */   
    border-top: 3px solid  #6f6f6f;  
    border-bottom: 3px solid  #6f6f6f;
    width: 100%;  
    margin-top: 15px; 
}
table#zipcode th, table#zipcode td{   
   text-align: center;
   border-bottom: 1px dotted  #6f6f6f;  
   color:#FFF;   
}
table th, td{
  padding: 10px;
}
table#zipcode  a{
   display:block; 
    height:20px;
    text-decoration:none;
    color:#6f6f6f;
    padding: 10px;
}
table#zipcode a:hover{
    color: #F90;
    font-weight: bold;
}