@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url(https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css);

body{
    background-color: white;
    margin:0;
    padding:0;
    font-size:0.75em;
}

#wrap{
    width:85%; /* 각 웹 페이지 크기에 맞게 사이즈 조정 */
    text-align:center;
    margin:0;
    margin-right:auto;
    margin-left:auto;
    background-color:white;
    background-repeat:repeat-y;    
    min-height:780px;
}

.clear{clear:both;}

#logo{
    text-align:center;
    margin: 0;
}

nav#catagory_menu{
	float:right;
    margin:20px 0 0 0;
    font-family: 'Oswald','Nanum Barun Gothic', sans-serif;
}

table#cartList {
    border-collapse:collapse;    /* border 사이의 간격 없앰 */
    border-top: 2px solid  #333;    
    border-bottom: 1px solid  #333; 
    width:70%;                  /* 전체 테이블 길이 설정 */
    margin-bottom: 20px;
}

table#cartList th, td{	
    border-bottom: 1px dotted  #333; 
}

nav#catagory_menu ul{
    list-style:none; 
}

nav#catagory_menu ul li{
	display:inline-block;
    height:25px;
    font-family: 'Oswald','Nanum Barun Gothic', sans-serif;
}

nav#catagory_menu a{
    text-decoration:none;
    display:block;
    margin:0 5px 0 5px;
    color: #6E6E6E;
}

nav#catagory_menu a:hover{
    color: #F90;
}

nav#top_menu{
	text-align:center;
	margin: 0;
}

nav#top_menu ul{
    list-style:none;
    font-family: 'Oswald','Nanum Barun Gothic', sans-serif;
}
nav#top_menu ul li{
	display:inline-block; 
   margin:0 50px 0 0;  
   font-size: 14pt; 
}

nav#top_menu a{
    height:20px;
    text-decoration:none;
    color:#333;
}

nav#top_menu a:hover{
	color:orange;
    background-repeat:repeat-x;
    background-position:bottom;
}

article h1, div h1 {
	text-align:center;
	font-family: 'Oswald','Nanum Barun Gothic', sans-serif;
	font-size: 45px;
	color: #333;
	margin: 30px;
	font-weight: normal;
}

article h2, div h2{
	text-align:center;
	width:90%;
	font-family: 'Oswald','Nanum Barun Gothic', sans-serif;
	font-size: 30px; 
	color: #6E6E6E;
	padding-bottom: 15px;
}


#bestProduct{
    border:solid 1px #FFFFFF;
    border-radius:10px;
    min-height:260px;
    background: #F2F2F2;
    padding:10px;
    text-align: center;    
}

#kindProduct{
    border:solid 1px #FFFFFF;
    border-radius:10px;
    width:610px;   
    min-height:900px; 
    background:#F2F2F2;
    padding:10px;
    text-align: center;
}

#item{
    width:250px;
    float:left; margin: 0 13px;
    text-align: center;
}

#item img{
	width: 200px; 
}

#itemdetail  img{
	margin-right: 20px;
}

a{
    color:#333;
    text-decoration:none;
}
a:hover{
    color:#F90;
    text-decoration:none;
}

#pname {
	font-size: 20px; 
	border-bottom: 1px dotted #666; 
	padding: 5px 0; 
}

footer {
	margin: 0;
	height: 50px;
}

footer #copy {
	text-align: center;
	font-family: 'Oswald','Nanum Barun Gothic', sans-serif;
}

#main_img{
	text-align: center;
} 
#main_img img{
    margin:9px 0 0 0; 
}

div#front{
    margin:5px 0 5px 20px;
}

#sub_img {
	text-align: center;
}

#sub_img img {
	margin: 9px 0 0 0;
}

#sub_menu {
	width: 250x;
	float: left;
	margin: 20px 0;
}

#sub_menu ul {
	margin: 20px 0 0 16px;
	list-style: none;
}

#sub_menu a {
	text-decoration: none;
	color: black; 
	font-family: 'Oswald','Nanum Barun Gothic', sans-serif;
	font-weight:bold; font-size:16px;
	display: block;
	height: 15px;
	width: 160px;
	padding: 7px;
	border-bottom: 1px dotted #999;
	background-image: url(../images/bullet.gif);
	background-repeat: no-repeat;
	background-position: right center;
}

#sub_menu a:hover {
	background-image: url(../images/bullet_orange.gif);
	background-repeat: no-repeat; 
	background-position: right center;
	color: #F90;font-weight:bold; font-size:16px;
	font-family: 'Oswald','Nanum Barun Gothic', sans-serif;
}

article {
	padding: 10px;
	text-align:center;
	font-family: 'Oswald','Nanum Barun Gothic', sans-serif;
	font-size: 1em;
	line-height: 1.5em; 
}

article p {
	padding-left: 10px;
}

article table#notice {
	width: 670px;
	border-collapse: collapse;
	border-top: 1px solid #999;
}

form {
	float:left;
	width:95%;
	margin: 10px 0 0 0;
}

form fieldset {
	padding: 10px 0 0 0;
	border: none;
}

form fieldset legend {
	font-size: 20px; /* 제목으로 사용되기 때문에 크기를 크게 잡아 줍니다. */
	border-bottom: 1px dotted #666; /* 제목 하단 부에 점선을 넣어 제목이라는 것을 표시해 줍니다. */
	width:100%;
	padding: 5px 0; /* 위와 아래로 여백을 주고 좌우로는 여백을 없애버립니다. 
                                      여백을 안 주게 되면 밑줄과 너무 붙어버려 보기에 좋지 않습니다. */
}

form label {
	float:left;
	margin: 5px 0 5px 150px; /* 마진을 이용해서 상하로 간격을 줍니다. */
}

form input {
	text-align:center;
	margin: 5px; /* label과 마찬가지로 여기도 동일하게 상하로 간격을 줍니다. */
	border: 1px solid #999; /* input 박스의 테두리 모양을 정의해 줍니다. */
	background-color: #F2F2F2; /* 배경색을 이용하여 바탕화면 색과 차별을 줍니다. */
}

form input.id {
	width: 100px;
	height: 18px;
}

form input.dup {
	width: 90px; /* 버튼의 가로 크기를 정합니다. */
	height: 23px; /* 버튼의 세로 크기를 정합니다. */
	border-radius: 8px; /* border-radius 통해 둥그런 버튼으로 만듭니다. */
	border: 1px solid #666;
	margin: 0 0 0 5px; /* 마진을 왼쪽만 줘서 input과의 간격을 벌립니다. */
	font-weight: bold; /* 글꼴 두께를 두껍게 */
	color: #333; 
}

form #buttons {
	text-align:center;
	margin: 20px 0 0 0;
}

form  .submit,form  .cancel {
	height: 30px; /* 버튼의 세로 크기를 정의합니다. */
	width: 150px; /* 버튼의 가로 크기를 정의합니다. */
	border: 1px solid #666; /* 버튼의 테두리를 정의합니다. */
	border-radius: 10px; /* border-radius를 통해 버튼을 둥그렇게 만듭니다. */
	font-size: 14px; /* 글꼴 사이즈를 조절합니다. */
	color: #333;
	margin: 0 0 0 20px;
}

form  .submit {
	font-family: 'Oswald','Nanum Barun Gothic', sans-serif;
}

form  .cancel {
	font-family: 'Oswald','Nanum Barun Gothic', sans-serif;
}
